# Settings2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/settings2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/settings2/: ButtonBarHandler.java  DialogCreatable.java  HelpUtils.java  MyApplication.java  ProxySelector.java  Settings.java  SettingsPreferenceFragment.java  SubSettings.java  Utils.java
app/src/main/java/com/android/settings2/wifi/: AccessPoint.java  Summary.java  WifiConfigController.java  WifiConfigUiBase.java  WifiDialog.java  WifiEnabler.java  WifiSettings.java  WpsDialog.java
app/src/main/res/drawable/: wifi_signal_dark.xml  wifi_signal_light.xml
app/src/main/res/layout/: preference_header_button_item.xml  preference_header_item.xml  preference_header_switch_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_headers.xml
app/src/test/java/com/android/settings2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
