apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.android.settings2"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    preBuild {
//
//        doLast {
//            def imlFile = file(project.name + ".iml")
//            println 'Change ' + project.name + '.iml order'
//            try {
//                def parsedXml = (new XmlParser()).parse(imlFile)
//                def jdkNode = parsedXml.component[1].orderEntry.find { it.'@type' == 'jdk' }
//                parsedXml.component[1].remove(jdkNode)
//                def sdkString = "Android API " + android.compileSdkVersion.substring("android-".length()) + " Platform"
//                new Node(parsedXml.component[1], 'orderEntry', ['type': 'jdk', 'jdkName': sdkString, 'jdkType': 'Android SDK'])
//                groovy.xml.XmlUtil.serialize(parsedXml, new FileOutputStream(imlFile))
//            } catch (FileNotFoundException e) {
//                // nop, iml not found
//            }
//        }
//    }
}

dependencies {
    provided files('../extlibs/libframework.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
